# assessment-ecommerce

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/maze/lucablock/assessmentecommerce/: AssessmentEcommerceApplication.java
src/main/java/maze/lucablock/assessmentecommerce/authentication/controller/: AuthenticationController.java
src/main/java/maze/lucablock/assessmentecommerce/authentication/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/maze/lucablock/assessmentecommerce/authentication/response/: AuthenticationResponse.java
src/main/java/maze/lucablock/assessmentecommerce/config/: OpenApiConfig.java
src/main/java/maze/lucablock/assessmentecommerce/entity/: Brand.java  Permission.java  Product.java  Role.java  User.java
src/main/java/maze/lucablock/assessmentecommerce/exceptions/: ApiErrorResponse.java  BadRequestException.java  CustomAuthenticationException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UsernameNotFoundException.java
src/main/java/maze/lucablock/assessmentecommerce/hepler/: HttpResponse.java
src/main/java/maze/lucablock/assessmentecommerce/security/: AuthenticationUserDetailService.java  JwtAuthFilter.java  JwtService.java  SpringSecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1/: db.changelog-1.0.0.yaml  db.loaddata-1.0.0.yaml
src/main/resources/db/changelog/v1/data/: brand.csv  product.csv  user.csv
src/test/java/maze/lucablock/assessmentecommerce/: AssessmentEcommerceApplicationTests.java
(+16 files in other folders)
